{
      "name": "gojosatoru",
      "description": "An Anime themed Telegram group management bot.",
      "logo": "https://telegra.ph/file/baa079097a3b8a91c09ab.jpg", 
      "keywords": [
         "telegram",
         "anime",
         "group",
         "manager",
         "gojo"
      ],   
   "repository": "https://github.com/Aarukami/gojo-satoru",
   "addons": [
      {
         "options": {
            "version": "12"
         },
         "plan": "heroku-postgresql"
      }
   ],
   "env": {
      "TOKEN": {
         "description": "Your bot token. Can be obtained from https://telegram.dog/BotFather/",
         "required": true,
         "value": ""
      },
      "API_ID": {
         "description": "Get API_ID from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },
      "API_HASH": {
         "description": "Get API_HASH from my.telegram.org, used for telethon based modules.",
         "required": true,
         "value": ""
      },    
      "SQLALCHEMY_DATABASE_URI": {
         "description": "Your Postgres SQL DataBase URI, Get one from ElephantSQL.com",
         "required": false,
         "value": ""
      },      
      "OWNER_ID": {
         "description": "Your Telegram User ID as an integer.",
         "required": true,
         "value": ""
      },
      "OWNER_USERNAME": {
         "description": "Your Telegram username without the @",
         "value": ""
      },
      "SUPPORT_CHAT": {
         "description": "The Telegram Support Group Where Users of your Bot can Go and ask their Questions. This MUST NOT be pointing towards TangentChats",
         "required": true,
         "value": "SupportGroupName"
      },
      "EVENT_LOGS": {
         "description": "Event logs channel to note down important bot level events, recommend to make this public. ex: '-123456'",
         "required": true,
         "value": "-123456789"
      },
      "JOIN_LOGGER": {
         "description": "A channel where bot will print who added it to what group, useful during debugging or spam handling.",
         "required": true,
         "value": "-123456789"
      },      
      "CASH_API_KEY": {
         "description": "Required for currency converter. Get yours from https://www.alphavantage.co/support/#api-key",
         "required": true,
         "value": "abc"
      },
      "TIME_API_KEY": {
         "description": "Required for timezone information. Get yours from https://timezonedb.com/api",
         "required": true,
         "value": "abc"
      },
      "DEV_USERS": {
         "description": "Enter the IDs of the users who are the Developers of the Bot. If you are newbie and want help from Tangent Itself, then keep the IDs as they are and add yours",
         "required": false,
         "value": "1530197342"
      },
      "SPAMWATCH_API": {
         "description": "Spamwatch API Token, Get one from @SpamWatchBot.",
         "required": false,
         "value": ""
      }, 
      "STRICT_GBAN": {
         "description": "Enforce gbans across new groups as well as old groups. When a gbanned user talks, he will be banned.",
         "value": "True"
      },
      "DRAGONS": {
         "description": "A space separated list of user IDs who you want to assign as sudo users.",
         "required": false,
         "value": ""
      },
      "DEMONS": {
         "description": "A space separated list of user IDs who can use Gban From Your Bot",
         "required": false,
         "value": ""
      },
      "TIGERS": {
         "description": "A space separated list of user IDs who can not be banned by your Bot",
         "required": false,
         "value": ""
      },
      "WOLVES": {
         "description": "A space separated list of user IDs who you want to assign as whitelisted - can't be banned with your bot.",
         "required": false,
         "value": ""
      },
      "ENV": {
         "description": "Setting this to ANYTHING will enable environment variables. Leave it as it is",
         "value": "ANYTHING"
      },
      "WEBHOOK": {
         "description": "Setting this to ANYTHING will enable webhooks.",
         "required": false,
         "value": ""
      },
      "PORT": {
         "description": "Port to use for your webhooks. Better to leave it Empty",
         "required": false,
         "value": ""
      },
      "URL": {
         "description": "The Heroku App URL :-  https://<appname>.herokuapp.com/",
         "required": false,
         "value": "https://example.herokuapp.com/"
      },
      "NO_LOAD": {
         "description": "List of Modules that are not be Loaded",
         "required": false,
         "value": "rss"
      }, 
      "BL_CHATS": {
         "description": "List of chats you want blacklisted.",
         "required": false,
         "value": ""
      },
      "ALLOW_EXCL": {
         "description": "Set this to True if you want ! to be a command prefix along with /. Recommended is True",
         "value": "True"
      },
      "DONATION_LINK": {
         "description": "Optional: link where you would like to receive donations. If you are a noob, better leave it linking to paul",
         "required": false,
         "value": "https://www.paypal.me/PaulSonOfLars"
      },
      "DEL_CMDS": {
         "description": "Set this to True if you want to delete command messages from users who don't have the perms to run that command.",
         "value": "True"
      },
      "BAN_STICKER": {
         "description": "ID of the sticker you want to use when banning people. Keep this Empty",
         "required": false,
         "value": ""
      },
      "MONGO_DB_URI": {
         "description": "Your Mongo DB URI",
         "required": true,
         "value": ""
      },
      "ARQ_API_KEY": {
         "description": "Get one @ARQRobot on Telegram",
         "required": true,
         "value": ""
      },
      "LOG_GROUP_ID": {
         "description": "The ID of the Group where the bot will spam with shitty errors and techy stuff",
         "required": true,
         "value": ""
      }
   }
}
